{
	"NAME": "Sigma Dimensions",
	"URL": "https://raw.githubusercontent.com/Sigma88/Sigma-Dimensions/master/GameData/Sigma/Dimensions/Configs/Sigma-Dimensions.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-0",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Sigma-Dimensions/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Sigma-Dimensions",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 6,
		"PATCH": 3,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 1
	}
}
